Calc01/MainWindow.xaml

<Window x:Class="Calc01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc01"
        mc:Ignorable="d"
        Title="Calculator Alex" Height="200" Width="300" ResizeMode="NoResize">
    <StackPanel>
        <TextBox x:Name="a_value" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button_plus" Content="+" Margin="5" Width="30" Click="button_plus_Click" FontSize="20" Height="30" Background="White"/>
            <Button x:Name="button_minus" Content="-" Margin="5" Width="30" Click="button_minus_Click" FontSize="20" Height="30" Background="White"/>
            <Button x:Name="button_multi" Content="*" Margin="5" Width="30" Click="button_multi_Click" FontSize="20" Height="30" Background="White"/>
            <Button x:Name="button_div" Content="/" Margin="5" Width="30" Click="button_div_Click" FontSize="20" Height="30" Background="White"/>
        </StackPanel>
        <TextBox x:Name="b_value" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="b" VerticalAlignment="Top" FontSize="20" />
        <Button x:Name="button_eq" Content="=" Click="button_eq_Click" Height="30" FontSize="20" Background="White"/>
        <TextBlock x:Name="result" TextWrapping="Wrap" Text="res" Height="30" FontSize="20"/>




    </StackPanel>
</Window>
